<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 53px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;


        }

        .logo {
            font-size: 2rem;
            padding: 10px;

        }

        /* .menu-Btn,.close-Btn,.logo{
           
            
        } */

        .menu-Btn,
        .close-Btn {
            display: none;
        }

        .header {
            max-width: 1400px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            /* border: 2px solid black; */

        }

        nav {
            /* border: 2px solid red; */
            height: 53px;
            display: flex;
            align-items: center;
            max-width: 900px;
            width: 400px;

        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            /* border: 2px solid green; */
            width: 100%;
            justify-content: space-evenly;



        }

        @media screen and (max-width:1140px) {

            .menu-Btn  {
                display: block;
                margin-left: 20px;
                border: none;
                background: transparent;
            }

            .close-Btn{
                display: none;
            }

            .logo {
                position: absolute;
                left:40px;
                
            }

            nav{
                display: none;

            }

            .shawCloseBtn{
                display: block;
                margin-left: 20px;
                border: none;
                background: transparent;
                position: absolute;
                left:0;
            }

            .hiddenMenu{
                display: none;
            }

            nav ul{
                display: flex;
                flex-direction: column;
            }

            .drawerShow{
                height: 100vh;
                width: 20rem;
                background-color: rgb(193, 224, 250);
                display: block;
                border: 2px solid red;
                overflow:auto;
                left: 0 ;
                top: 0;
                position: absolute;
            }

            .navshow{
                display: block;
            }

            .drawer{
                
                display: none;

            }


        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <button class="menu-Btn">
                <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" role="img">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </button>

            <div class="logo">logo</div>
            <div class="sideDrawer">
                <button class="close-Btn">
                    <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"
                        aria-label="Close Menu" role="img">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                        </path>
                    </svg>
                </button>
                <nav>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">project</a></li>
                        <li><a href="">blogs</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <script>
        const menuBtn = document.getElementsByClassName("menu-Btn")[0];
        const closeBtn = document.getElementsByClassName("close-Btn")[0];
        const navigation = document.getElementsByTagName("nav")[0];
        const drawer = document.getElementsByClassName("sideDrawer")[0];


        menuBtn.addEventListener("click",()=>{
            drawer.classList.add("drawerShow");
            drawer.classList.remove("drawer");
            navigation.classList.add("navshow");
            closeBtn.classList.add("shawClose");
            closeBtn.classList.remove("close-Btn");
            menuBtn.classList.add("hiddenMenu");

           

        })

        closeBtn.addEventListener("click",()=>{
            drawer.classList.remove("drawershow");
            drawer.classList.add("drawer");
            menuBtn.classList.remove("hiddenMenu");
            closeBtn.classList.remove("shawClose");
            closeBtn.classList.add("close-Btn");


        })
    </script>
</body>

</html>